{
  "bin": {
    "scrape-it-cli": "bin/scrape-it-cli.js"
  },
  "name": "scrape-it-cli",
  "description": "CLI for scrape-it. A Node.js scraper for humans. :rocket:",
  "keywords": [
    "scrape",
    "it",
    "cli",
    "for",
    "a",
    "node",
    "js",
    "scraper",
    "humans",
    "rocket"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "homepage": "https://github.com/IonicaBizau/scrape-it-cli#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/scrape-it-cli.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/scrape-it-cli/issues"
  },
  "dependencies": {
    "scrape-it": "^5.0.4",
    "tilda": "^4.4.13"
  },
  "blah": {
      "api": "scrape-it"
  }
}
